Hi Xiaoguang, I'm Xhin Liang, nice to see you.

My first name spelled as Xhin and pronounced as "sheen".
It's not a traditional English name, people who work with IT always like to create some new nouns, you known. :)

I used to be a full-stack engineer.
I wrote Android and Node.js when I was in school.
When I came to Tencent for intership, crawling the web content and cracking the protocol is my specialty.

In 2018, I leave Tencent joined Kuaishou, looking for a oppotunity focus backend engineering.
Kuaishou is one of the largest live streaming platform in the world, that's the amazing achievement we got.
We have over three hundred thousands concurrently live broadcasts and over ten millions concurrently live audiences everyday.

In Kuaishou, I grown up very fast.
I build the core foundation of Kuaishou live streaming, including cover storing, TCP/WebSocket networking, CDN dispatching and several singal frameworks.
Simultaneously, I am the stability director of substantial events, supporting Spring Festival, National Day and Promotion Night and perform perfect every time.
Otherwise, I am the youngest interviewer and technical speaker in the compony.
In those two years, I got performance A or higher every time, and always awarded the highest salary raising of the team.

Today I am here, looking for new opoortunity which is more challenging and more international.
That's all, thank you!